spring.cloud.config.uri=localhost
spring.cloud.config.label=master
spring.profiles.active=mz
spring.cloud.config.name=credential-service,id-repository,application
spring.application.name=credential-service,id-repository,application


management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,refresh,mappings,prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true


server.port=8095
server.servlet.path=/v1/credentialservice/

credential.service=credential-service
config.server.file.storage.uri=${spring.cloud.config.uri}/${credential.service}/${spring.profiles.active}/${spring.cloud.config.label}/

#Swagger 3.0 open api
openapi.info.title=Credential Store
openapi.info.description=Credential Store
openapi.info.version=1.0
openapi.info.license.name=Mosip
openapi.info.license.url=https://docs.mosip.io/platform/license
mosipbox.public.url=http://localhost:${server.port}
openapi.service.servers[0].url=${mosipbox.public.url}${server.servlet.path}
openapi.service.servers[0].description=Credential Store
openapi.group.name=${openapi.info.title}
openapi.group.paths[0]=/**
springdoc.swagger-ui.disable-swagger-default-url=true
spring.mvc.servlet.path=${server.servlet.path}
