spring.cloud.config.uri=http://localhost:8181/config
spring.cloud.config.label=master
spring.profiles.active=default
spring.cloud.config.name=id-repository,application
spring.application.name=id-repository,application

#management.security.enabled=false
#management.endpoint.health.show-details=when-authorized
#management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,refresh,restart

server.port=8093

#disabling health check so that client doesnt try to load properties from sprint config server every
# 5 minutes (should not be done in production)
health.config.enabled=false

auth-token-generator.rest.uri=${mosip.authmanager.client-token-endpoint}
auth-token-generator.rest.appId=${mosip.iam.adapter.appid.id-repository}
auth-token-generator.rest.clientId=${mosip.iam.adapter.clientid.id-repository}
auth-token-generator.rest.secretKey=${mosip.iam.adapter.clientsecret.id-repository}
