javax.persistence.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
javax.persistence.jdbc.driver=org.h2.Driver
javax.persistence.jdbc.user=sa
javax.persistence.jdbc.password=sa
hibernate.ddl-auto=update
hibernate.temp.use_jdbc_metadata_defaults = false
hibernate.dialect = org.hibernate.dialect.H2Dialect

mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
auth.server.validate.url=http://kernel-auth-service/v1/authmanager/authorize/admin/validateToken
credential.request.type=auth
credential.request.reprocess.statuscodes=FAILED,RETRY
credential.request.process.locktimeout=60000
credential.request.reprocess.locktimeout=60000
credential.request.retry.max.count=10
mosip.credential.request.job.timedelay=1
mosip.credential.request.reprocess.job.timedelay=1200000
server.port=8094
server.servlet.path=/v1/credentialrequest/
mosipbox.public.url=http://localhost:${server.port}
websub.base.url=${mosipbox.public.url}
websub.hub.url=${websub.base.url}/hub/
WEBSUBSECRET=test
CALLBACKURL=${mosipbox.public.url}/v1/credentialrequest/callback/notifyStatus
websub.publish.url=${websub.base.url}/hub/
mosip.idrepo.websub.vid-credential-update.topic=VID_CRED_STATUS_UPDATE
mosip.idrepo.websub.vid-credential-update.secret=
mosip.idrepo.websub.vid-credential-update.callback-url=http://idrepo-identity-service/idrepository/v1/identity/callback/vid_credential_status_update
mosip.kernel.tokenid.uin.salt=zHuDEAbmbxiUbUShgy6pwUhKh9DE0EZn9kQDKPPKbWscGajMwf
mosip.kernel.tokenid.length=36
mosip.kernel.tokenid.partnercode.salt=yS8w5Wb6vhIKdf1msi4LYTJks7mqkbmITk2O63Iq8h0bkRlD0d
mosip.kernel.auth.appids.realm.map={prereg:'preregistration',ida:'mosip',registrationclient:'mosip',regproc:'mosip',partner:'mosip',resident:'mosip',admin:'mosip',crereq:'mosip',creser:'mosip',datsha:'mosip'}
#------------------------Auth-Adapter-----------------------------------------------
mosip.keycloak.base-url=http://keycloak
mosipbox.public.url=https://dev.mosip.net
mosip.keycloak.issuerUrl=${mosipbox.public.url}/keycloak/auth/realms/mosip
auth-token-generator.rest.issuerUrl=${mosip.keycloak.issuerUrl}
