spring.cloud.config.uri=localhost
spring.cloud.config.label=master
spring.cloud.config.name=credential-request,id-repository,application
spring.application.name=credential-request,id-repository,application
spring.profiles.active=mz

#management.security.enabled=false
#management.endpoint.health.show-details=when-authorized
#management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,refresh,restart


server.port=8094
server.servlet.path=/v1/credentialrequest/

#disabling health check so that client doesnt try to load properties from sprint config server every
# 5 minutes (should not be done in production)
health.config.enabled=false

javax.persistence.jdbc.url=${mosip.credential.service.jdbc.url}
javax.persistence.jdbc.user=${mosip.credential.service.jdbc.user}
javax.persistence.jdbc.password=${mosip.credential.service.jdbc.password}
javax.persistence.jdbc.driver=${mosip.credential.service.jdbc.driver}

#Swagger 3.0 open api
openapi.info.title=Credential Request Generator
openapi.info.description=Credential Request Generator
openapi.info.version=1.0
openapi.info.license.name=Mosip
openapi.info.license.url=https://docs.mosip.io/platform/license
mosipbox.public.url=http://localhost:${server.port}
openapi.service.servers[0].url=${mosipbox.public.url}${server.servlet.path}
openapi.service.servers[0].description=Credential Request Generator
openapi.group.name=${openapi.info.title}
openapi.group.paths[0]=/**
springdoc.swagger-ui.disable-swagger-default-url=true
spring.mvc.servlet.path=${server.servlet.path}
