credential.service.token.request.appid=creser
credential.service.token.request.clientId=mosip-creser-client
credential.service.token.request.secretKey=eec8d5c6-ead8-4404-b33d-2110df632da3  
credential.service.token.request.id=io.mosip.credentialstore
credential.service.token.request.password=
credential.service.token.request.username=
mosip.credential.vc.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss'Z'
mosip.credential.service.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
mosip.credential.service.service.id=mosip.credential.store
mosip.credential.service.service.version=1.0
credential.service.credentialtype.file=CredentialType.json
mosip.credential.service.type.name=
mosip.credential.service.type.namespace=
credentialType.formatter.AUTH=IdAuthProvider
credentialType.formatter.QRCODE=QrCodeProvider
credentialType.formatter.MOSIP=CredentialDefaultProvider
credentialType.policyid.AUTH=test
credentialType.policyid.QRCODE=test
credentialType.policyid.MOSIP=test

mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
server.port=8095
server.servlet.path=/v1/credentialservice/
auth.server.validate.url=http://kernel-auth-service/v1/authmanager/authorize/admin/validateToken
credential.service.mvel.file=credentialdata.mvel
spring.cloud.config.uri=https://dev.mosip.net/config
spring.cloud.config.label=master
spring.profiles.active=mz
spring.cloud.config.name=credential-service,id-repository,application
spring.application.name=credential-service,id-repository,application
mosip.kernel.xsdstorage-uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/
mosip.kernel.xsdfile=mosip-cbeff.xsd
credential.service.dob.format=yyyy/MM/dd
mosip.data.share.protocol=http
mosip.data.share.internal.domain.name=Credential Store service
mosipbox.public.url=http://localhost:${server.port}
websub.base.url=${mosipbox.public.url}
websub.hub.url=${websub.base.url}/hub/
websub.publish.url=${websub.base.url}/hub/
mosip.idrepo.websub.vid-credential-update.topic=VID_CRED_STATUS_UPDATE
mosip.idrepo.websub.vid-credential-update.secret=
mosip.idrepo.websub.vid-credential-update.callback-url=http://idrepo-identity-service/idrepository/v1/identity/callback/vid_credential_status_update
mosip.kernel.tokenid.uin.salt=zHuDEAbmbxiUbUShgy6pwUhKh9DE0EZn9kQDKPPKbWscGajMwf
mosip.kernel.tokenid.length=36
mosip.kernel.tokenid.partnercode.salt=yS8w5Wb6vhIKdf1msi4LYTJks7mqkbmITk2O63Iq8h0bkRlD0d
# Map to find the realm for the inputted appid to get the token from OIDC provider.
mosip.kernel.auth.appids.realm.map={prereg:'preregistration',ida:'mosip',registrationclient:'mosip',regproc:'mosip',partner:'mosip',resident:'mosip',admin:'mosip',crereq:'mosip',creser:'mosip',datsha:'mosip'}

mosip.format.function.name=formatName
mosip.format.function.address=formatAddress
mosip.mask.function.identityAttributes.default=convertToMaskData
mosip.mask.function.identityAttributes.phone=maskPhone
mosip.mask.function.identityAttributes.email=maskEmail

mosip.credential.photo.attribute.names=photo,face
mosip.credential.name.attribute.names=fullName,name
mosip.credential.address.attribute.names=fullAddress,address
