spring.cloud.config.uri=https://dev.mosip.net/config
spring.cloud.config.label=1.1.2
spring.cloud.config.name=id-repository
spring.application.name=id-repository
spring.profiles.active=mz

#management.security.enabled=false
#management.endpoint.health.show-details=when-authorized
#management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,refresh,restart


server.port=8090
server.servlet.path=/idrepository/v1/identity

#disabling health check so that client doesnt try to load properties from sprint config server every
# 5 minutes (should not be done in production)
health.config.enabled=false

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.url=/idrepository/v1/identity/v3/api-docs
springdoc.swagger-ui.config-url=/idrepository/v1/identity/v3/api-docs/swagger-config
server.forward-headers-strategy=framework
springdoc.swagger-ui.baseUrl=/idrepository/v1/identity
spring.mvc.servlet.path=/idrepository/v1/identity
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.remove-broken-reference-definitions=false

openapi.info.title=Id Repository Identity Service
openapi.info.description=Id Repository Identity Service
openapi.info.version=1.0
openapi.info.license.name=Mosip
openapi.info.license.url=https://docs.mosip.io/platform/license

------OpenApi properties--------
mosipbox.public.url=http://localhost:8090
openapi.idRepoIdentityServiceServer.servers[0].url=${mosipbox.public.url}/idrepository/v1/identity
openapi.idRepoIdentityServiceServer.servers[0].description=Id Repository Identity Service