#--------------------idgenerator-machineid --------------------------------------------------
mosip.kernel.mid.test.valid-new-mid=1001
mosip.kernel.mid.test.valid-initial-mid=1000
#--------------------idgenerator regcenter Id-------------------------------------------
mosip.kernel.rcid.test.valid-new-rcid=1001
mosip.kernel.rcid.test.valid-initial-rcid=1000

#--------------------idgenerator rid---------------------------------------
mosip.kernel.rid.test.centerId=12345
mosip.kernel.rid.test.machineId=23432
mosip.kernel.rid.test.centerId-length=5
mosip.kernel.rid.test.machineId-length=5
mosip.kernel.rid.test.invalid-centerId-length=0
mosip.kernel.rid.test.invalid-length-centerId=123
mosip.kernel.rid.test.invalid-length-machineId=23
mosip.kernel.rid.test.valid-rid=12345234320002520181208183050
mosip.kernel.rid.test.invalid-centerid-rid=27846657360002520181208183050
mosip.kernel.rid.test.invalid-machineid-rid=27847657340002520181208183050

#----------------------id generator tsp-------------------------------------
mosip.kernel.tspid.test.valid-new-tspid=1001
mosip.kernel.tspid.test.valid-initial-tspid=1000

#-----------------------id generator uin------------------------------------
mosip.kernel.uin.test.valid-uin=3029384756
mosip.kernel.uin.test.invalid-sequence-asc-uin=123
mosip.kernel.uin.test.invalid-sequence-desc-uin=987
mosip.kernel.uin.test.invalid-repeating-uin=1199
mosip.kernel.uin.test.invalid-repeating-one-uin=101202
mosip.kernel.uin.test.valid-repeating-uin=39032802
mosip.kernel.uin.test.invalid-repeating-block-uin=198198
mosip.kernel.uin.test.valid-repeating-block-uin=19841829
mosip.kernel.uin.test.invalid-repeating-group-uin=267919926791
mosip.kernel.uin.test.invalid-repeating-reverse-group-uin=267919919762
mosip.kernel.uin.test.valid-adjacent-even-digit-uin=23648791
mosip.kernel.uin.test.invalid-adjacent-even-digit-uin=2364791


mosip.kernel.uin.uins-to-generate=2
mosip.kernel.uin.uin-generation-cron=0 0 1 * * *

#------------------------id validator prid----------------------------------
mosip.kernel.prid.test.valid-prid=75124301328620

mosip.kernel.prid.test.invalid-length-prid=537184361359

mosip.kernel.prid.test.invalid-first-digit-zero-prid=05124301326317

mosip.kernel.prid.test.invalid-first-digit-one-prid=15124301326317

mosip.kernel.prid.test.invalid-checksum-prid=75124301326313

mosip.kernel.prid.test.invalid-alphanumeric-prid=751A4301326317

mosip.kernel.prid.test.invalid-repeating-block-prid=75124751226317

mosip.kernel.prid.test.invalid-sequential-number-prid=75123751226317


#------------------------------Id validator rid-------------------------------
mosip.kernel.rid.test.center-id=27847

mosip.kernel.rid.test.machine-id=65736

mosip.kernel.rid.test.valid-rid=27847657360002520181208183050

mosip.kernel.rid.test.invalid-centerid-rid=27846657360002520181208183050

mosip.kernel.rid.test.invalid-machineid-rid=27847657340002520181208183050

mosip.kernel.rid.test.invalid-month-rid=27847657360002520181308183050

mosip.kernel.rid.test.invalid-date-rid=27847657360002520181232183050

mosip.kernel.rid.test.invalid-hour-rid=27847657360002520181208253050

mosip.kernel.rid.test.invalid-minute-rid=27847657360002520181208187050

mosip.kernel.rid.test.invalid-second-rid=27847657360002520181208183070

mosip.kernel.rid.test.invalid-alpha-numeric-rid=278476573600A2520181208183050

mosip.kernel.rid.test.invalid-length-rid=2784765736000252018120818305

mosip.kernel.rid.test.valid-custom-sequence-rid=27847657362102520181208183050

#-------------------------------------id validator tspid------------------------

mosip.kernel.tspid.test.valid-tspid=1000

mosip.kernel.tspid.test.invalid-tspid=100

#------------------------------------id validator uin-----------------------------
mosip.kernel.uin.test.valid-uin=2013023805

mosip.kernel.uin.test.invalid-first-digit-one-uin=1013023805

mosip.kernel.uin.test.invalid-first-digit-zero-uin=0013023805

mosip.kernel.uin.test.invalid-length-uin=201302380

mosip.kernel.uin.test.invalid-extra-length-uin=20130238051

mosip.kernel.uin.test.invalid-checksum-uin=2013023800

mosip.kernel.uin.test.invalid-repeating-number-uin=2013013805

mosip.kernel.uin.test.invalid-sequential-number-uin=2013223805

mosip.kernel.uin.test.invalid-alpha-numeric-number-uin=2A13023805

mosip.kernel.uin.test.invalid-first-last-digits-number-uin=4345643456

mosip.kernel.uin.test.invalid-first-last-digits-reverse-number-uin=4345665434

mosip.kernel.uin.test.invalid-ascending-cyclicFigure-number-uin=4567890123

mosip.kernel.uin.test.invalid-Descending-cyclicFigure-number-uin=6543210987

mosip.kernel.uin.test.invalid-repeating-digits-number-uin=3434343434

mosip.kernel.uin.test.invalid-conjugative-even-digits-uin=2013564809

#-----------------------------------id validator vid-------------------------------
mosip.kernel.vid.test.valid-vid=5371843613598206

mosip.kernel.vid.test.invalid-length-vid=537184361359820

mosip.kernel.vid.test.invalid-first-digit-zero-vid=0247389354374855

mosip.kernel.vid.test.invalid-first-digit-one-vid=1247389354374855

mosip.kernel.vid.test.invalid-checksum-vid=5371843613598205

mosip.kernel.vid.test.invalid-alphanumeric-vid=53718A3613598206

mosip.kernel.vid.test.invalid-repeating-block-vid=8241239351234855

mosip.kernel.vid.test.invalid-sequencial-number-vid=8245679354374855

mosip.kernel.vid.test.invalid-repeating-number-vid=5371143613598206

mosip.kernel.vid.test.invalid-start-with=1896241222484304

#---------------------File System Adapter----------------------------------------
mosip.kernel.check.enrolment.id=927479538402
mosip.kernel.file.extension=.zip
mosip.kernel.access-key=P9OJLQY2WS4GZLOEF8LH
mosip.kernel.secret-key=jAx8v9XejubN42Twe0ooBakXd1ihM2BvTiOMiC2M
mosip.kernel.endpoint=http://10.0.3.4:7480




#-------------------------masterdata service----------------------------------------------
mosip.kernel.syncdata-service-globalconfigs-url=https://integ.mosip.io/syncdata/v1.0/globalconfigs
mosip.kernel.supported-languages=supportedLanguages
#------------------------id repo---------------------------------------------------
mosip.idrepo.app-id=ID_REPO
mosip.idrepo.application.name=ID-Repository
mosip.idrepo.application.version=v1
mosip.idrepo.application.version.pattern=^v\\d+(\\.\\d+)?$

mosip.idrepo.identity.uin-status.registered=ACTIVATED
mosip.idrepo.identity.uin-status=BLOCKED, DEACTIVATED

mosip.idrepo.identity.allowedTypes=bio,demo,all
mosip.idrepo.identity.allowedBioTypes=individualBiometrics

mosip.idrepo.identity.id.create=mosip.id.create
mosip.idrepo.identity.id.read=mosip.id.read
mosip.idrepo.identity.id.update=mosip.id.update

mosip.utc-datetime-pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
mosip.idrepo.datetime.timezone=GMT

#Added keymanager url
mosip.idrepo.audit.rest.uri=http://127.0.0.1:8082/auditmanager/audits
mosip.idrepo.audit.rest.httpMethod=POST
mosip.idrepo.audit.rest.headers.mediaType=application/json
#In seconds
mosip.idrepo.audit.rest.timeout=1

mosip.idrepo.encryptor.rest.uri=https://integ.mosip.io/cryptomanager/v1.0/encrypt
mosip.idrepo.decryptor.rest.uri=https://integ.mosip.io/cryptomanager/v1.0/decrypt
mosip.idrepo.encryptor.rest.httpMethod=POST
mosip.idrepo.decryptor.rest.httpMethod=POST
mosip.idrepo.encryptor.rest.headers.mediaType=application/json
mosip.idrepo.decryptor.rest.headers.mediaType=application/json

#--------------------------------------Licensekeymanager  Service--------------------------------------
#the license key length.
mosip.kernel.licensekey.length=16
#List of permissions
# NOTE: ',' in the below list is used as splitter in the implementation. 
# Use of ',' in the values for below key should be avoided.
# Use of spaces before and after ',' also should be avoided.
mosip.kernel.licensekey.permissions=OTP Trigger,OTP Authentication,Demo Authentication - Identity Data Match,Demo Authentication - Address Data Match,Demo Authentication - Full Address Data Match,Demo Authentication - Secondary Language Match,Biometric Authentication - FMR Data Match,Biometric Authentication - IIR Data Match,Biometric Authentication - FID Data Match,Static Pin Authentication,eKYC - limited,eKYC - Full,eKYC - No



#--------------------------------------Keymanager  Service--------------------------------------
#Path of config file
mosip.kernel.keymanager.softhsm.config-path=/var/lib/softhsm/softhsm.conf
#mosip.kernel.keymanager.softhsm.config-path=D\:\\SoftHSM2\\etc\\softhsm2-demo.conf
#Type of keystore
mosip.kernel.keymanager.softhsm.keystore-type=PKCS11
#Passkey of keystore
mosip.kernel.keymanager.softhsm.keystore-pass=1234
#Certificate common name
mosip.kernel.keymanager.softhsm.certificate.common-name=www.mosip.io
#Certificate organizational-unit
mosip.kernel.keymanager.softhsm.certificate.organizational-unit=MOSIP
#Certificate organization
mosip.kernel.keymanager.softhsm.certificate.organization=IITB
#Certificate country
mosip.kernel.keymanager.softhsm.certificate.country=IN

#---------------------------------translation -icu4j---------------------------------
mosip.kernel.transliteration.arabic-language-code=ara
mosip.kernel.transliteration.franch-language-code=fra 
 



#--------------------------------------Ldap  Service--------------------------------------
ldap.server.host=52.172.11.190
ldap.server.port=10389

ldap.admin.dn=uid=admin,ou=system
ldap.admin.password=secret

ldap.userdn.prefix=uid=
ldap.userdn.suffix=,ou=people,c=mycountry

ldap.roles.base=ou=roles,c=mycountry
ldap.roles.search.prefix=(&(objectClass=organizationalRole)(roleOccupant=
ldap.roles.search.suffix=))
ldap.roles.class=(objectClass=organizationalRole)

#----------------------------------Masterdata Service-------------------------------------
mosip.kernel.syncdata-service-globalconfigs-url=https://integ.mosip.io/syncdata/v1.0/globalconfigs
mosip.kernel.supported-languages=supportedLanguages





#---------------------------------------Sync Data service-------------------------------
mosip.kernel.syncdata.auth-manager-base-uri=https://integ.mosip.io/authmanager
mosip.kernel.syncdata.auth-manager-roles=/roles
mosip.kernel.syncdata.auth-user-details=/userdetails


#---------------------------------------otp manager service-------------------------------
#the default length for otp(in number)
mosip.kernel.otp.default-length=6
#the default crypto function
#It can be: HmacSHA512, HmacSHA256, HmacSHA1.
mosip.kernel.otp.mac-algorithm=HmacSHA512
#the default shared key
mosip.kernel.otp.shared-key=123456
#the OTP expires after the given time(in seconds).
mosip.kernel.otp.expiry-time=40
#the key is freezed for the given time(in seconds).
mosip.kernel.otp.key-freeze-time=40
#the number of validation attempts allowed(in number).
#mosip.kernel.otp.validation-attempt-threshold =3 means , the validation and generation will be blocked from 4th time.
mosip.kernel.otp.validation-attempt-threshold=3
#minimum length of key(in number).
mosip.kernel.otp.min-key-length=3
#maximum length of key(in number).
mosip.kernel.otp.max-key-length=255


#-----------------------Otp Notification service------------------------------------
mosip.kernel.otpnotification.otp.api=https://dev.mosip.io/otpmanager/v1.0/otp/generate
mosip.kernel.otpnotification.sms.api=http://dev.mosip.io/smsnotifier/v1.0/sms/send
mosip.kernel.otpnotification.email.api=http://dev.mosip.io/emailnotifier/v1.0/email/send


#------------------------------------sms notification service-------------------------------
mosip.kernel.sms.api=http://api.msg91.com/api/v2/sendsms
mosip.kernel.sms.authkey=258946A4Gbb7xH5C5c518c0c
mosip.kernel.sms.country.code=91
mosip.kernel.sms.sender=MOSMSG
mosip.kernel.sms.route=4

mosip.kernel.sms.number.length=10



#------------------------DataBase Properties-----------------------------------------
javax.persistence.jdbc.driver=org.postgresql.Driver


hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false
spring.datasource.initialization-mode=always


#-------------------------------------swagger------------------------------------
swagger.base-url=https://integ.mosip.io
application.env.local=false



#Database mappings audit
audit_database_url=jdbc:postgresql://104.211.228.46:9001/mosip_audit
audit_database_username=audituser
audit_database_password=Mosip@dev123

#Database mappings keymanager
keymanager_database_url = jdbc:postgresql://104.211.228.46:9001/mosip_kernel
keymanager_database_password = Mosip@dev123
keymanager_database_username= kerneluser

#Dataase mappings otp manager
otpmanager_database_username = kerneluser
otpmanager_database_url = jdbc:postgresql://104.211.228.46:9001/mosip_kernel
otpmanager_database_password = Mosip@dev123

#Database mappings syncdata
syncdata_database_url=jdbc:postgresql://104.211.228.46:9001/mosip_master
syncdata_database_username=masteruser
syncdata_database_password=Mosip@dev123

#Database mappings masterdata
masterdata_database_url=jdbc:postgresql://104.211.228.46:9001/mosip_master
masterdata_database_username=masteruser
masterdata_database_password=Mosip@dev123


#Database mappings uin
uin_database_url=jdbc:postgresql://104.211.228.46:9001/mosip_kernel
uin_database_username=kerneluser
uin_database_password=Mosip@dev123

#database mappings idrepo
#changed datasources
mosip.idrepo.db.shard1.url=jdbc:postgresql://104.211.208.136:9001/mosip_idrepo
mosip.idrepo.db.shard1.username=idrepouser
mosip.idrepo.db.shard1.password=Mosip@dev123
mosip.idrepo.db.shard1.driverClassName=org.postgresql.Driver
mosip.idrepo.db.shard2.url=jdbc:postgresql://104.211.228.46:9001/mosip_idrepo
mosip.idrepo.db.shard2.username=idrepouser
mosip.idrepo.db.shard2.password=Mosip@dev123
mosip.idrepo.db.shard2.driverClassName=org.postgresql.Driver

#Json Path For UIN
mosip.idrepo.json.path=identity.UIN

## To disable the logging (spring boot)
logging.level.org.springframework=OFF
logging.level.root=OFF
spring.main.banner-mode=off





mosip.role.idrepo.credentialrequest.postrequestgenerator=CREDENTIAL_REQUEST
mosip.role.idrepo.credentialrequest.getcancelrequestid=CREDENTIAL_REQUEST
mosip.role.idrepo.credentialrequest.getgetrequestid=CREDENTIAL_REQUEST
mosip.role.idrepo.credentialrequest.getgetrequestids=CREDENTIAL_REQUEST
mosip.role.idrepo.credentialrequest.putretriggerrequestid=CREDENTIAL_REQUEST

mosip.role.idrepo.credentialservice.postissue=CREDENTIAL_REQUEST

mosip.role.idrepo.identity.postidrepo=REGISTRATION_PROCESSOR
mosip.role.idrepo.identity.getidvidid=REGISTRATION_PROCESSOR,RESIDENT,REGISTRATION_ADMIN,REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,ID_AUTHENTICATION
mosip.role.idrepo.identity.patchidrepo=REGISTRATION_PROCESSOR
mosip.role.idrepo.identity.getauthtypesstatusindividualidtypeindividualid=RESIDENT
mosip.role.idrepo.identity.postauthtypesstatus=RESIDENT
mosip.role.idrepo.identity.postdraftcreateregistrationId=REGISTRATION_PROCESSOR
mosip.role.idrepo.identity.patchdraftupdateregistrationId=REGISTRATION_PROCESSOR
mosip.role.idrepo.identity.getdraftpublishregistrationId=REGISTRATION_PROCESSOR
mosip.role.idrepo.identity.deletedraftdiscardregistrationId=REGISTRATION_PROCESSOR
mosip.role.idrepo.identity.draftregistrationId=REGISTRATION_PROCESSOR
mosip.role.idrepo.identity.getdraftregistrationId=REGISTRATION_PROCESSOR
mosip.role.idrepo.identity.putdraftextractbiometricsregistrationId=REGISTRATION_PROCESSOR

mosip.role.idrepo.vid.postvid=RESIDENT,REGISTRATION_PROCESSOR
mosip.role.idrepo.vid.getvid=REGISTRATION_PROCESSOR,ID_AUTHENTICATION,RESIDENT
mosip.role.idrepo.vid.getviduin=REGISTRATION_PROCESSOR
mosip.role.idrepo.vid.patchvid=ID_AUTHENTICATION
mosip.role.idrepo.vid.postvidregenerate=RESIDENT
mosip.role.idrepo.vid.postviddeactivate=RESIDENT
mosip.role.idrepo.vid.postvidreactivate=RESIDENT
mosip.role.idrepo.vid.postdraftvid=REGISTRATION_PROCESSOR
